# Cognizant-DN5.0-JavaFSE

./: .gitignore  README.md
Week1/2-DSA/src/: FinancialForecast.java  Product.java  SearchDemo.java
Week1/3-PLSQL/: Exercise1-ControlStructures.sql  Exercise3-StoredProcedures.sql
Week1/Algorithms_Data_Structure/Exercise2_EcommercePlatformSearch/: ProductSearchApp.java
Week1/Algorithms_Data_Structure/Exercise7_FinancialForecasting/: ForecastCalculator.java
Week1/Design_Patterns_and_Principles/Exercise1_SingletonPattern/: SingletonLoggerDemo.java
Week1/Design_Patterns_and_Principles/Exercise2_FactoryMethodPattern/: DocumentFactoryDemo.java
Week1/PLSQL_Exercises/Exercise3_StoredProcedures/: 00-schema.sql
Week2/1-JUnit/: README.md
Week2/1-JUnit/src/: AssertionsTest.java  Calculator.java  CalculatorTest.java
Week2/2-Mockito/src/: ExternalApi.java  MockingStubbingTest.java  MyService.java  VerifyInteractionTest.java
Week2/3-SLF4J/: README.md
Week2/3-SLF4J/src/: LoggingExample.java
Week2/Spring_Data_JPA/Exercise2_JPA_Hibernate_SpringDataJPA_Differences/: Differences.md
Week3/Exercise Spring/spring-learn/: pom.xml
Week3/Week3/: .gitignore  README.md
Week3/Week3/HOL1/: README.md
Week3/Week3/HOL2/: README.md
Week3/Week3/HOL3/: README.md
Week3/Week3/HOL4/: README.md
Week3/Week3/HOL5/: README.md
Week3/Week3/spring-learn/: pom.xml
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  DepartmentController.java  EmployeeController.java  HelloController.java
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/dao/: DepartmentDao.java  EmployeeDao.java
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java  Employee.java  Skill.java
Week3/Week3/spring-learn/src/main/java/com/cognizant/springlearn/security/: AuthController.java  JwtAuthorizationFilter.java  JwtKeyProvider.java  SecurityConfig.java
Week3/Week3/spring-learn/src/main/resources/: application.properties  date-format.xml  employee.xml
Week3/Week3/spring-learn/src/test/java/com/cognizant/springlearn/: CountryControllerTest.java  HelloControllerTest.java  TestSecurityConfig.java
Week4/account-service/: pom.xml
Week4/api-gateway/: pom.xml
Week4/eureka-server/: pom.xml
Week4/exercise-1-user-order/order-service/: pom.xml
Week4/exercise-2-inventory-config/config-repo/: inventory-service.properties
Week4/exercise-2-inventory-config/eureka-server/: pom.xml
Week4/exercise-2-inventory-config/inventory-service/: pom.xml
Week4/exercise-4-circuit-breaker/: README.md
Week4/exercise-4-circuit-breaker/payment-service/: pom.xml
Week4/greet-service/: pom.xml
week4/exercise-1-user-order/: README.md
week4/exercise-2-inventory-config/: README.md
week4/exercise-3-api-gateway/: README.md
week4/loan-service/: pom.xml
(+114 files in other folders)
